<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
      <link rel="stylesheet" href="lightbox2-2.11.3/dist/css/lightbox.min.css">
    <style>
        body {
            height: 100%;
            width: 100%;
            margin: 0;
            background: #2c2f33;
        }
      
section:nth-child(1) {
  margin-top:8px;
  background: #2c2f33;
  margin-bottom:40px;
}
 
section:nth-child(2) {
  background: linear-gradient(#2c2f33,30%, #3B3F44);
}
      
section:nth-child(3) {
  background: linear-gradient(#3B3F44,30%, #545960);
}
     
section:nth-child(4) {
  background: linear-gradient(#545960,30%, #646A72);
}        
      
h1 {
  text-align : center;
  font-size: 50px;
  margin-top : 60px;
  font-family : "Segoe UI";
  color : white;
}
      
ul {
    border-bottom-left-radius: 20px ;
    border-top-left-radius: 20px ;
    border-bottom-right-radius: 20px ;
    border-top-right-radius: 20px ;
    list-style-type: none;
    margin: 8px;
    padding: 0;
    overflow: hidden;
    background-color: #7289da;
}

li {
    float: right;
    font-weight: bold;
    font-family : "Segoe UI";
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #99aab5;
}

.image {
border-spacing: 30px;
width: 100%;
height: 100%;
}

.zoom img {
transition: all 1s ease;
  position: relative;
}

.zoom:hover img {
z-index: 1;
transform:scale(1.05);
opacity:0.35;
}
    
.info td {
  font-size: 20px;
  font-weight: bold;
  font-family : "Segoe UI";
  color: white;
  margin-top:300px;
}

.appli img{
margin-top : 200px;
margin-left : 40px;
margin-bottom :160px;
} 

a.top-btn{
    margin-right : 5%;
    z-index: 5;
}
     
#button {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  border: none;
  outline: none;
  background-color: rgba(76, 175, 80, 0);
  cursor: pointer;
  padding: 15px;
  border-radius: 80px;
}

 img {
    height: auto;
    max-width: 100%;
}

         .text_pres {
            font-family: "Segoe UI";
            font-weight: bold;
            color: white;
            text-align: center;
            font-size: 20px;
        }

 * {
  box-sizing: border-box;
}

        .flex-container {
            display: flex;
            flex-wrap: wrap;
            font-size: 30px;
            text-align: center;
        }

        .flex-item-left {
            padding: 10px;
            flex: 20%;
        }

        .flex-item-right {
            padding: 10px;
            flex: 50%;
            text-align: left;        
        }

        /* Responsive layout - makes a one column-layout instead of a two-column layout */
        @media (max-width: 800px) {
            .flex-item-right, .flex-item-left {
                flex: 100%;
            }
        }

        span {
            vertical-align: middle;
            position: relative;        
            left:1%;
            top:10%;
        }

        .mes-dessins{
            text-decoration: none;
            color: white;
        }
    
</style></head>
  <body style="width: full">
    <section> <button onclick="topFunction()" id="button"> <img src="up.png" style="margin-left:80px; height:80px; width:80px;"></button>
      <ul>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="projet.html">Projets</a></li>
        <li><a href="Logiciel.html">Logiciels</a></li>
        <li><a href="index.html">Accueil</a></li>
      </ul>
      <h1>Mes projets</h1>
      <table>
        <tbody class="info">
          <tr>
            <td>
              <div style="margin-left: 60px; float:left;">ⓘ Astuce : Cliquez sur les images pour en savoir plus !</div>
            </td>
          </tr>
        </tbody>
      </table>
              <table class="image" style="border-collapse: collapse; margin-top:3%;">
                  <tbody>
                      <tr>
                          <td class="zoom" style="width: 580px;">
                              <a href="#appli">
                                  <img src="appli.png"
                                       height="580" width="580">
                              </a>
                          </td>
                          <td class="zoom" style="width: 580px;">
                              <div> <a href="#jeu"><img src="king-odyssey.png" height="580" width="580"></a></div>
                          </td>
                          <td class="zoom" style="width: 580px;">
                              <div> <a href="#dessin"><img src="dessin.png" height="580" width="580"></a></div>
                          </td>
                      </tr>
                  </tbody>
              </table>
    </section>
    <section>
        <div class="flex-container">
            <div id="appli" class="flex-item-left"><img src="appli.png"></div>
            <div class="flex-item-right"><span class="text_pres">

    <h2>Suivi GPS</h2>
    Cette application, en cours de développement, servira d'aide pour des coureurs de trail, c'est-à-dire : l'envoi des coordonnées GPS sur un serveur par TCP, elle contiendra un détecteur de chute et de malaise. Elle est réalisée dans le cadre de l'obtention de mon BTS. C'est donc une application qui sera déployée et mise à disposition de différents organisateurs de trail.
</div>
        </div>
     
    </section>
    <section>
        <div class="flex-container">
            <div id="jeu" class="flex-item-left"><img src="king-odyssey.png"></div>
            <div class="flex-item-right">
                <span class="text_pres">

                    <h2>King Odyssey</h2>
                    Ce premier jeu en développement sur Unity est un jeu basique afin de prendre en main le logiciel et de comprendre le fonctionnement des scripts en C++. Pour l'instant il y a une carte de faite et les déplacements du personnage sont terminés. J'aimerais à terme faire vivre aux joueurs une vraie odyssée !
                </span>
            </div>
        </div>
     </section>
    <section>
        <div class="flex-container">
            <div id="dessin" class="flex-item-left"><img src="dessin.png"></div>
            <div class="flex-item-right">
                <span class="text_pres">

                    <h2>Mes dessins</h2>
                    Pratiquant le dessin par passion depuis l'âge de 9 ans environ, j'ai pu explorer plein de styles graphiques différents comme : portrait, manga, pointillisme, animaux, aquarelle, digital, ultra-violet, noir et blanc ...
                    <div style="margin-top:2%;">
                        <a class="example-image-link" href="courbet.png" data-lightbox="example-set" data-title="Portrait de Gustave Courbet - Le désesperé au crayon" style="float:left; color: white; text-decoration: none;">Cliquez ici pour voir un exemple de mes dessins dans ces différents styles...</a>
                        <a class="example-image-link" href="ken.png" data-lightbox="example-set" data-title="Kitano Ken - Sun-Ken Rock dessin au liner et feutre à alcool"></a>
                        <a class="example-image-link" href="pieuvre.png" data-lightbox="example-set" data-title="Pieuvre en pointillisme"></a>
                        <a class="example-image-link" href="tortue.png" data-lightbox="example-set" data-title="Tortue marine au liner"></a>
                        <a class="example-image-link" href="eren.png" data-lightbox="example-set" data-title="Eren Jeager - Shingeki no Kyojin à l'aquarelle"></a>
                        <a class="example-image-link" href="dessin-num.png" data-lightbox="example-set" data-title="Rudeus Greyrat - Mushoko Tensei sur Adobe Animate"></a>
                        <a class="example-image-link" href="meduse.png" data-lightbox="example-set" data-title="Méduses au feutre UV"></a>
                        <a class="example-image-link" href="vador.png" data-lightbox="example-set" data-title="Dark Vador - Star Wars au crayon blanc"></a>
                    </div>
                </span>
            </div>
        </div>
     </section>
      <script src="lightbox2-2.11.3/dist/js/lightbox-plus-jquery.min.js"></script>
      <script>
//Get the button
var mybutton = document.getElementById("button");

// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script>
  </body>
</html>
